<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript\MainMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DeplacementFolder\DeplacementScript.cs" Line="1" Column="1" />
      <File FileName="..\Dropbox\Other Project Unity\FightGame\Assets\Script\HitColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript\MainMenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>